body {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 
 background-color: #fae19d;
}
.main{
  display: grid;
  width: 700px;
  height: 700px;

  
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(5,1fr);
  gap:6px;
 
}
.card {
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: rotateY(180deg);
  transition: transform 0.5s;
  animation: 2s hideCard linear;
  
  
  
}
@keyframes hideCard{
  0%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
.card img{
  display: flex;
  max-height: 80%;
  max-width: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
  
  
 
}

@keyframes hideImage{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: #4caf50;
}
.card.active img{
  transform: scale(1);
}
.card.wrong{
  background-color: #fa6087;
}
h1{
  justify-content: center;
  align-items: center;
  display: flex;
}
button{
   border-radius: 3px;
   width: 100px;
   height: 35px;
   border: #fae19d 3px solid;
   align-items: center;
   justify-content: center;
   display: flex;
   margin: 10px auto ;
   background-color: #fff;
}